# fiber-gateway-plugin-dubbo

./: .gitignore  README.md  pom.xml
fiber-plugin-dubbo/: pom.xml
fiber-plugin-dubbo/src/main/java/io/fiber/net/plugin/dubbo/: DubboClient.java  DubboConfig.java  DubboLibConfigure.java  DubboModule.java  DubboRefManager.java  JsonNodeForFastJson2.java
fiber-plugin-dubbo/src/test/java/io/fiber/net/plugin/dubbo/: JsonNodeForFastJson2Test.java
fiber-plugin-example/: pom.xml
fiber-plugin-example/src/main/java/io/fiber/net/plugin/example/: ExampleMain.java
